<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equic="X-UA-Compatible" content="IEedge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            button{cursor: pointer;}
            body{margin-left: 100px;margin-right: 100px;}
            h1   {color: rgb(31, 31, 217); text-align: center; font-weight: bold;}
            label{margin-left:50px;float: left;color:rgb(5, 5, 139);font-weight: bold;grid-column: 1 / 2}
            input{float:right;width:150px;border-color:rgb(5, 5, 139) ;grid-column: 2 / 3;}
            select{float: right;width:160px; border-color: rgb(5, 5, 139);}
            form {align-items: center;height: 100vh;display: grid;grid-template-columns: auto auto auto; grid-gap: 16px;}
            div{display: block;align-items: center;justify-content: center;}
            input[type=submit]{background-color: #0d72d1;border: none;border-radius: 5px;color: white;padding: 10px 20px;
             text-decoration: none;width:100px;height:40px;cursor: pointer;font-size: 17px;}
        </style>
        <title>Prediction of a startup's status</title>
    </head>
    <body>
        
        <h1>Start Up status prediction Application</h1>

        <hr>
            {% if result %}
            <h1>The status of the company you are trying to predict is {{result}}</h1> 
            {% endif %}
            <div>
            <form action="" method='POST'>
                {% csrf_token %}
                <p>
                <label> ID:</label> <input type="number" name="id" required></p> 
                <p><label> Entity ID: </label> <input type="number" name="entid" required></p>
                <p><label> Founded at:</label>  <input type="date" name="founded" required></p>
                <p><label> Closed at: </label> <input type="date" name="closed"></p> 
                <p><label> Investment Rounds: </label> <input type="number" name="investmentrounds" required></p> 
                <p><label>Funding Rounds: </label> <input type="number" name="fundingrounds" required></p> 
                <p><label> Funding Total USD:</label>  <input type="number" name="fundingtotal" required></p> 
                <p><label>Milestones: </label> <input type="number" name="milestones" required></p> 
                <p><label>Relationships:</label>  <input type="number" name="relationship" required></p> 
                <p><label>Created at:</label>  <input type="date" name="created" required></p> 
                <p><label>Updated at:</label>  <input type="date" name="updated" required></p> 
                <p><label>Return On Investments: </label> <input type="number" name="roi" required></p> 
                <p><label>Company's age:</label>  <input type="number" name="age" required></p> 
                <p><label>Category Code:</label>  <select name="categorycode" id="cat">
                    <option value="advertising">Advertising</option>
                    <option value="biotech">Bio Tech</option>
                    <option value="consulting">Consulting</option>
                    <option value="ecommerce">E-Commerce</option>
                    <option value="enterprise">Enterprise</option>
                    <option value="videogames">Video Games</option>
                    <option value="mobile">Mobile</option>
                    <option value="software">Software</option>
                    <option value="web">Web</option>
                    <option value="other">Other</option>
                  </select></p> 
                  <p><label>  Country Code:</label> <select name="countrycode" id="con">
                    <option value="AUS">AUS</option>
                    <option value="CAN">CAN</option>
                    <option value="DEU">DEU</option>
                    <option value="ESP">ESP</option>
                    <option value="FRA">FRA</option>
                    <option value="GBR">GBR</option>
                    <option value="IND">IND</option>
                    <option value="ISR">ISR</option>
                    <option value="NLD">NLD</option>
                    <option value="USA">USA</option>
                    <option value="other">Other</option>
                  </select></p> 
                  <div>
                  <input type="submit">
                  </div>
            </div>
            </form> 
            
                <button>
                    <a href="https://github.com/NadaHegazyy/heroku.git"></a> <i class="fa fa-github" style="font-size:36px"></i></a>
                  </button>
        
        
            
    
        </body>
</html>